# test1

./: pom.xml
src/main/java/org/bwf/study/: CatEyeApplication.java
src/main/java/org/bwf/study/config/: IntercepterConfig.java  RedisConfig.java
src/main/java/org/bwf/study/controller/: CinemaController.java  FilmController.java  MSGController.java  UserController.java  testController.java
src/main/java/org/bwf/study/dao/: BrandMapper.java  CateFilmRelMapper.java  CategoryMapper.java  CinemaFilmRelMapper.java  CinemaMapper.java  CommentMapper.java  FilmFlregionRelMapper.java  FilmMapper.java  FilmRegionMapper.java  OrdersMapper.java  RegionCmaRelMapper.java  RegionsMapper.java  SpecialHallMapper.java  SpicalCinemaRelMapper.java  TypeFilmRelMapper.java  TypeMapper.java  UserInfoMapper.java  WatchDaysMapper.java  WatchTimesMapper.java
src/main/java/org/bwf/study/exception/: BaseErrorInfo.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/org/bwf/study/interceptor/: IdentityInter.java
src/main/java/org/bwf/study/mapper/: BrandMapper.xml  CateFilmRelMapper.xml  CategoryMapper.xml  CinemaFilmRelMapper.xml  CinemaMapper.xml  CommentMapper.xml  FilmFlregionRelMapper.xml  FilmMapper.xml  FilmRegionMapper.xml  OrdersMapper.xml  RegionCmaRelMapper.xml  RegionsMapper.xml  SpecialHallMapper.xml  SpicalCinemaRelMapper.xml  TypeFilmRelMapper.xml  TypeMapper.xml  UserInfoMapper.xml  WatchDaysMapper.xml  WatchTimesMapper.xml
src/main/java/org/bwf/study/model/: Brand.java  BrandExample.java  CateFilmRel.java  CateFilmRelExample.java  Category.java  CategoryExample.java  Cinema.java  CinemaExample.java  CinemaFilmRel.java  CinemaFilmRelExample.java  CinemaService.java  CinemaSpecial.java  Comment.java  CommentExample.java  Film.java  FilmActor.java  FilmActorContent.java  FilmAdvance.java  FilmAttribute.java  FilmAward.java  FilmAwardContent.java  FilmExample.java  FilmFlregionRel.java  FilmFlregionRelExample.java  FilmImgs.java  FilmRegion.java  FilmRegionExample.java  FilmWithBLOBs.java  Orders.java  OrdersExample.java  RegionCmaRel.java  RegionCmaRelExample.java  Regions.java  RegionsExample.java  SpecialHall.java  SpecialHallExample.java  SpicalCinemaRel.java  SpicalCinemaRelExample.java  Type.java  TypeExample.java  (+8 more)
src/main/java/org/bwf/study/service/: CinemaService.java  FilmService.java  UsersService.java
src/main/java/org/bwf/study/service/impl/: CinemaServiceImpl.java  FilmServiceImpl.java  UsersServiceImpl.java
src/main/java/org/bwf/study/util/: JsonUtil.java  JwtUtils.java  MD5.java  MSGOpr.java  RedisUntil.java  SSLClient.java  returnInfo.java  returnOpr.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/test/java/org/bwf/study/: CateEyeTestApplication.java
